<!DOCTYPE html>
<html>
<head>
  	        <title>Populum</title>
              <link rel="icon" href="photo/wlogo.jpg" type= "image/x-icon">
        </head>
        <body>
                  <style type="text/css">
                  body {               
                        margin-left: 20%;
                        margin-right: 20%;
                        border: 0.5px dotted;
                        padding: 10px 5px 5px 10px;
                        font-family: arial;

                  }
                  
</style>
     </body>
       	       <center> <h1>Populum</h1> </center>
             <center> <h3>A Social Experiment</h3></center>
          <main>
            <style>
            th,td{
                width: 300px;
                border: 3px linear-gradient(to bottom right, #26ffff, #ff26b3);
                align-content: left;
            }
        </style>
            <table>
                <tr>
                    <th>Amenities</th>
                </tr>
                <td><a href="Login.html">Log In</a></td>
                <td><a href="Rhetoric.html">Rhetoric</a></td>
                <td><a href="Services.html">Services</a></td>
                <td><a href="Posit.html">Posit</a></td>
          </main>